<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Quieres ser mi jeba</title>
      <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
    }

    main {
      background: #f7f7f7;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      text-align: center;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 20px;
      color: #333;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .buttons {
      display: flex;
      justify-content: space-around;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style><script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>

  </head>
  <body>
  <main>
    <div class="container">
      <h1 id="descrip">¿Quieres ser mi San Valentín?</h1>
      <img id="valentineImage" src="https://i.pinimg.com/originals/db/aa/c1/dbaac13f6278b91a15e480752b8a7242.gif" alt="San Valentin" />
      <div class="buttons">
        <button id="si_btn">Sí</button>
        <button id="no_btn">No</button>
      </div>
    </div>
  </main>
  <script src="love.js"></script>
  </body>
</html>